TZ=Asia/Tokyo
HOST=0.0.0.0
PORT=3000
BASE_URL=http://localhost:3000
SPOTIFY_REDIRECT_URL=http://localhost:3000/auth/callback
# 入力必須
SPOTIFY_CLIENT_ID=xxx
SPOTIFY_CLIENT_SECRET=xxx
# 再生中の音楽を検知するタスクのインターバル: 25秒以上を推奨 (それ以下にすると SpotifyAPI のRateLimit に引っ掛かり Too Many Request 429 の応答エラーが発生する可能性有)
PLAYER_WATCH_INTERVAL=25000